
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>我的2019 - Espada</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="MatthewHan Espada,"> 
    <meta name="description" content="极度理性，爱憎分明,
想要用一句或一段金句来高度概括这一年的进展和改变，发现没有合适的。

 心态
这一年心态上的起伏，2019年算是完全正式工作的一年，这一年感觉大家好像都不怎么满意，资本寒冬，每况愈下，但是自己状态,"> 
    <meta name="author" content="MatthewHan"> 
    <link rel="alternative" href="atom.xml" title="Espada" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

<meta name="generator" content="Hexo 4.2.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Espada</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="https://Matthew-Han.github.io">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">我的2019</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <!--%- css(['font_zc21gjwsoe/iconfont.css']) %-->
<div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(https://hexo-espada.oss-cn-hangzhou.aliyuncs.com/Espada/blog_pictures/2019%E5%B9%B4%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/new%20beginning.jpg/zip) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/点滴"><b>「
                    </b>点滴<b> 」</b></a>
                
                十二月 16, 2019
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/post/b11fe710-1fae-11ea-9d8a-c3eaf7e57853/" title="我的2019" class="">我的2019</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    2.8k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    3 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag">日记</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E8%BD%A8%E8%BF%B9/" rel="tag">轨迹</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <link rel="stylesheet" type="text&#x2F;css" href="https://cdn.jsdelivr.net/npm/hexo-tag-hint@0.2.1/css/hint.min.css"><blockquote>
<p>想要用一句或一段金句来高度概括这一年的进展和改变，发现没有合适的。</p>
</blockquote>
<h1 id="心态"><a class="markdownIt-Anchor" href="#心态"></a> 心态</h1>
<p>这一年心态上的起伏，2019年算是完全正式工作的一年，这一年感觉大家好像都不怎么满意，资本寒冬，每况愈下，但是自己状态不能拉胯。</p>
<h1 id="身体"><a class="markdownIt-Anchor" href="#身体"></a> 身体</h1>
<p>从3月份起计划在家简单健身维持运动量和塑形（主要是为了能增肌身材匀称些长胖点，现在实在是太瘦了），购置了哑铃、哑铃凳、瑜伽垫等器具。训练的动作也不多，按照keep上来实行哑铃复合动作、哑铃卧推、俯卧撑和深蹲。但是坚持不到2、3个月便吃灰了。</p>
<p>究其原因，一是个人意志力过于薄弱；二是没有按照日期制定实际的执行计划。第二点其实很关键，如果只是脑袋里有个一周几次的想法，很容易因为太累、其他事情等原因被自我说服从而无限推迟。有个每周训练表格，硬性规定那天一定做够训练量相对会好多。</p>
<p>看牙一次、胃镜一次、体检一次，倒是没什么毛病。</p>
<h1 id="消费"><a class="markdownIt-Anchor" href="#消费"></a> 消费</h1>
<p>今年没什么理财投资计划，目前也没有什么存钱计划，该用用该花花。</p>
<p>大概回想了下估计和往年一样很大一部分花费在服饰上（哈哈，完全不是程序员的作风）。自从去年重回了虎扑潮流区，就开启我的时装学习之旅。抛弃掉原来的工装裤、运动鞋、大LOGO的憨憨大学生套装，将眼光望向Greg Lauren、 Song for the Mute、Guidi、Maison Margiela、Amiri、Fear of God、Raf Simons、Yohij Yamamoto、Balenciaga、Dsquared2、Jil Sander这些偏时装、奢侈品的牌子。</p>
<p>上一年还在读带学的我还穿着Uniqlo U系列、Converse 1970s、Nike Air Force1这些学生爆款，憨憨的认为Supreme、Palace才是潮人的时候，突然就接触到了更高阶的东西，就像一个人在犹豫选择思域还是马自达昂克塞拉的时候，突然被邀请去试驾AMG-GT。可能这辈子以后永远都不会再穿AJ这些了吧。</p>
<p>慢慢认识到剪裁和面料带来的内味儿和高级感是一些**「钱不到位」<strong>的东西无法比拟的，说白了钱不够是永远穿不到</strong>「真正好看」**的服装的。</p>
<p>到今年才终于意识到了T恤的好看的精髓，既不是oversize的落肩也不是阳光干净的窄领口，<strong>而是廓形的胸围。</strong></p>
<p>开始尝试破洞紧身牛，但是由于人瘦腿长，没有一条紧身牛能穿出裤脚堆叠高街的内味儿，反而容易变成精神boy（是真难买裤子啊）。</p>
<p>想尝试切尔西靴，但是选择高不成低不就的那种感受属实难受。现在真是一个尴尬的节点啊，眼界上来了，钱包没跟上，反而更加不容易满足。</p>
<h2 id="想买的东西"><a class="markdownIt-Anchor" href="#想买的东西"></a> 想买的东西</h2>
<ul>
<li>今年本来想买一只Seiko千米罐头，价格也比较合适，但是质量比较重并且冬天感觉过厚不宜佩戴，还在观望中。</li>
<li>一台27寸iMac。虽然不是144hz，但是优质的5K屏幕还是让人赏心悦目。从单位的macOS到家里的Windows会让工作流很容易断（不是加班），并且Windows没有那种容易让人产生学习的欲望。</li>
</ul>
<h1 id="工作"><a class="markdownIt-Anchor" href="#工作"></a> 工作</h1>
<p>2019年对我的思想上有着不小的提升。</p>
<p>学会对任何事情提出质疑；思考问题相比之前会更加多维度的切入；工作上做一件事会考虑它的责任划分、职能问题、带来的影响；与人交际更加谨慎了（也不知道是好是坏）。</p>
<p>我一直是一个很理性的人，很少会被舆论煽动情绪。很讨厌跟风，但是这种讨厌不是狭义上的对事物本质上的「讨厌」，而是讨厌大众的东西，更倾向于差异化的标签。</p>
<p>今年的工作依然很杂乱：项目管理、软件开发、业务测试、系统运维。我知道现在的情况不可能允许我全身投入开发中，所以会有所计划了。</p>
<p>2018年我还是个讨厌写代码的臭弟弟，还在思考实习毕业之后如何逃离编程苦海，但是在正式入职后，由于广电工作的杂，居然慢慢的培养了写代码的兴趣。2019年是个快速成长的一年，犹如一个婴童开始爬爬走走，拥有了思想，也侧面强调了大学时期的我是多么的废物。也让我明白了兴趣和热爱才是真正能做事的根本，什么信念、意志都是狗屁。</p>
<h1 id="接下去想干的事情"><a class="markdownIt-Anchor" href="#接下去想干的事情"></a> 接下去想干的事情</h1>
<ul>
<li>
<p>[ ] 去日本感受下童年的记忆，Shopping；</p>
</li>
<li>
<p>[ ] 打个耳洞？（想走艺术路线了嗷）；</p>
</li>
<li>
<p>[ ] 留个长发？（想走艺术路线了嗷）；</p>
</li>
<li>
<p>[ ] 学一下游泳，觉得游泳好处实在多，小学的时候半途而废了；</p>
</li>
<li>
<p>[ ] 想系统地学习下声乐，想当年还是艺术表演队的。变声期之后，音域异常的窄，估计其实是长期发声位置的问题。</p>
</li>
<li>
<p>[ ]</p>
</li>
<li>
<p>[ ]</p>
</li>
</ul>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/Coffin Princess.mp3'></li>
                
                    
            </ul>
            
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='f4a90d67f05027e203de'
        data-cs='b04a427204a2f33fda62a304d19401b8c3898fc2'
        data-r='Matthew-Han.github.io'
        data-o='Matthew-Han'
        data-a='Matthew-Han'
        data-d=''
    >留言</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://hexo-espada.oss-cn-hangzhou.aliyuncs.com/Espada/default/default_avatar.jpg" height=300 width=300></img>
                    <p>MatthewHan</p>
                    <span>用一行行代码去描绘出</span>
                    <span>成长的轨迹</span>
                    <dl>
                        
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-empty"></span></a></dd>
                        <dd><a href="https://github.com/Matthew-Han" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-empty"></span></a></dd>
               
                    </dl>
                    
                </div>
                <ul>
                    <li><a href="/">41 <p>文章</p></a></li>
                    <li><a href="/categories">6 <p>分类</p></a></li>
                    <li><a href="/tags">67 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>目录</h4>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#心态"><span class="toc-number">1.</span> <span class="toc-text"> 心态</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#身体"><span class="toc-number">2.</span> <span class="toc-text"> 身体</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#消费"><span class="toc-number">3.</span> <span class="toc-text"> 消费</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#想买的东西"><span class="toc-number">3.1.</span> <span class="toc-text"> 想买的东西</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#工作"><span class="toc-number">4.</span> <span class="toc-text"> 工作</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#接下去想干的事情"><span class="toc-number">5.</span> <span class="toc-text"> 接下去想干的事情</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2020
        <span class="gradient-text">
            MatthewHan
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.3" target="_blank" rel="noopener">v1.4.3</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>



    
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">

    
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>


<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>


<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>


<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/java/java.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>




    
<script src="/js/busuanzi.min.js"></script>

    <script>
        $(document).ready(function () {
            if ($('span[id^="busuanzi_"]').length) {
                initialBusuanzi();
            }
        });
    </script>



<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-144172266-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-144172266-1');
    </script>





<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["用一行行代码去描绘出", "成长的轨迹"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>




</html>
